# grpc-sample

grpc-server/: .gitignore  README.md  pom.xml
grpc-server/src/main/java/com/grps/: Application.java
grpc-server/src/main/java/com/grps/service/: GreetingService.java
grpc-server/src/main/proto/: greet.proto
grpc-server/src/test/java/com/grps/: ApplicationTests.java
